source "https://rubygems.org"

group :test do
  gem "rspec"
  gem "json-schema"
  gem "rubocop"
  gem "rubocop-rspec"
  gem "gitlab-styles"
  gem "english"

  # diff-lcs is published under GPL 2.0 license.
  # Force version so that license approval isn't required
  # each time a new version of diff-lcs is published.
  gem "diff-lcs", "=1.4.4"
end
